# QXC_client

./: .project  pom.xml
src/main/java/com/yd/QXC_client/: App.java
src/main/java/com/yd/QXC_client/controller/: LotteryController.java  OrderController.java  QXCController.java  TestController.java  UserController.java
src/main/java/com/yd/QXC_client/domain/: Category.java  Data.java  Forder.java  Product.java  QXC.java  Sorder.java  User.java  UserVo.java
src/main/java/com/yd/QXC_client/repository/: ForderRepository.java  ProductRepository.java  QXCRepository.java  SorderRepository.java  UserRepository.java
src/main/java/com/yd/QXC_client/schedule/: QXCScheduledTasks.java
src/main/java/com/yd/QXC_client/service/: ForderService.java  ProductService.java  QXCService.java  SorderService.java  UserService.java
src/main/java/com/yd/QXC_client/utils/: MD5Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  history.html  login.html  loginerror.html  rule.html
src/main/resources/templates/order/: index.html  showOrders.html
